# project_404

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/unxavi/com/github/project404/: ExampleInstrumentedTest.java
app/src/debug/java/unxavi/com/github/project404/tree/: MyTimberTree.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unxavi/com/github/project404/: MainActivity.java  SplashActivity.java
app/src/main/java/unxavi/com/github/project404/adapter/: TaskAdapter.java
app/src/main/java/unxavi/com/github/project404/app/: Project404App.java
app/src/main/java/unxavi/com/github/project404/app/trees/: ReleaseTree.java
app/src/main/java/unxavi/com/github/project404/async/: MakeExcelReportAsyncTask.java
app/src/main/java/unxavi/com/github/project404/auth/: AuthHelper.java
app/src/main/java/unxavi/com/github/project404/data/: FirestoreHelper.java
app/src/main/java/unxavi/com/github/project404/features/deleteMasterDetail/: DeleteTimeLogListActivity.java  SimpleItemRecyclerViewAdapter.java
app/src/main/java/unxavi/com/github/project404/features/deleteMasterDetail/dummy/: DummyContent.java
app/src/main/java/unxavi/com/github/project404/features/main/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java  WorkLogAdapter.java  WorkLogDetailActivity.java  WorkLogDetailFragment.java
app/src/main/java/unxavi/com/github/project404/features/main/adapter/: TaskAdapter.java
app/src/main/java/unxavi/com/github/project404/features/main/detail/: WorkLogDetailActivity.java  (+1 more)
app/src/main/java/unxavi/com/github/project404/features/splash/: SplashActivity.java
app/src/main/java/unxavi/com/github/project404/features/task/: AddTaskActivity.java  AddTaskPresenter.java  AddTaskView.java
app/src/main/java/unxavi/com/github/project404/model/: Task.java  User.java  WorkLog.java
app/src/main/java/unxavi/com/github/project404/service/: CreateWorkLogIntentService.java
app/src/main/java/unxavi/com/github/project404/utils/: Utils.java
app/src/main/java/unxavi/com/github/project404/widget/: AppWidget.java
app/src/main/res/drawable/: ic_access_time_96.xml  ic_access_time_grey_96dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_task.xml  activity_deletetimelog_list.xml  activity_task_detail.xml  activity_task_list.xml  activity_worktimelog_detail.xml  app_bar_main.xml  app_widget.xml  content_add_task.xml  content_main.xml  dialog_select_task.xml  empty_view_tasks.xml  empty_view_worklogs.xml  item_task.xml  nav_header_main.xml  task_detail.xml  task_list.xml  work_log_detail_fragment.xml  work_log_item.xml  work_log_list.xml
app/src/main/res/layout-w900dp/: task_list.xml  work_log_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_task_menu.xml  delete_task_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/release/java/unxavi/com/github/project404/tree/: MyTimberTree.java
app/src/test/java/unxavi/com/github/project404/: ExampleUnitTest.java
(+8 files in other folders)
