apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "unxavi.com.github.project404"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en", "es"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLib = "27.1.1"
    constraint = "1.1.2"
    firebaseCore = "16.0.1"
    firestore = "17.0.1"
    firestoreUiVer = "4.1.0"
    firebaseAuth = "16.0.1"
    firebaseAuthUi = "4.1.0"
    playServicesLocation = "15.0.1"
    smartlocation = "3.3.3"
    permissionsdispatcher = "3.3.1"
    mosby = "3.1.0"
    timber = "4.7.1"
    butterknife = "8.8.1"
    playServicesMaps = "15.0.1"
    picasso = "2.71828"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportLib}"
    implementation "com.android.support:support-v13:${supportLib}"
    implementation "com.android.support:support-v4:${supportLib}"
    implementation "com.android.support:recyclerview-v7:${supportLib}"
    implementation "com.android.support:design:${supportLib}"
    implementation "com.android.support.constraint:constraint-layout:${constraint}"
    implementation "com.google.firebase:firebase-core:${firebaseCore}"
    implementation "com.google.firebase:firebase-firestore:${firestore}"
    implementation "com.firebaseui:firebase-ui-firestore:${firestoreUiVer}"
    implementation "com.google.firebase:firebase-auth:${firebaseAuth}"
    implementation "com.firebaseui:firebase-ui-auth:${firebaseAuthUi}"
    implementation "com.google.android.gms:play-services-location:${playServicesLocation}"
    implementation("io.nlopez.smartlocation:library:${smartlocation}") {
        transitive = false
    }
    implementation "com.github.hotchemi:permissionsdispatcher:${permissionsdispatcher}"
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${permissionsdispatcher}"
    //todo add crashlitycs
    implementation "com.hannesdorfmann.mosby3:mvp:${mosby}"
    implementation "com.jakewharton.timber:timber:${timber}"
    implementation "com.jakewharton:butterknife:${butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife}"
    implementation "com.google.android.gms:play-services-maps:${playServicesMaps}"
    implementation "com.squareup.picasso:picasso:${picasso}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
